<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/27 12:59:59.000.816,=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 13:23:53.000.843,=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 13:27:56.823,=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 13:32:38.539,C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Vertail.dproj=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/27 13:32:58.270,C:\Users\raineri\Documents\Unit1.dfm=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/27 13:32:58.270,C:\Users\raineri\Documents\Unit1.pas=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/27 13:33:12.501,C:\Users\raineri\Desktop\Development\Delphi\Vertail\Vertail.dproj=C:\Users\raineri\Documents\Embarcadero\Studio\Projects\Vertail.dproj</Transaction>
  </Transactions>
</BorlandProject>
